{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Moon 1.1\
Brrr, it\'92s very cold here on the dark side. Who turned off the Sun?\
\
Module ID: moon\
\
Created by: Pruz\
Implemented by: Royal_Flu$h\
TwitchPlays implemented by: KingBranBran\
\
Special thanks to Hexicube for his Blender support.\
Thanks to AshTheBash for helping to finalise the ordering logic.\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Moon.html\
---\
Build 1.1 notes:\
- TwitchPlays support added. Thanks to KingBranBran.\
\
Build 1.02 notes:\
- Manual reprint required.\
- Added a line to the manual about there always being four lit sets at the start. No rule-changes, but if you like your manuals to be fully accurate, it\'92s worth printing.\
- Further tweaks to lighting mechanics.\
\
Build 1.01 notes:\
- Game-breaking bug with correct buttons identified and fixed.\
- Logging improved to include lit sets.\
- Light intensity increased. Thanks to Rexkix.\
\
Build 1.0 notes:\
- Initial release}